name: example-workflow
on: [push]
jobs:
  hello-world:
    if: github.repository == 'sumith97/Github-Examples'
    runs-on: ubuntu-latest
    steps:
      - name: "Hello World"
        run:  echo "Hello World!"
      - name: "Crazy Shit"
        if: github.repository == 'sumith97/Githubxamples'
        run: echo "Bllall"
  goodbye-moon:
    runs-on: ubuntu-latest
    steps:
      - name: "Goodbye Moon"
        run:  echo "Goodbye Moon!"
  
  gummy:
    runs-on: windows-latest
    steps:
      - name: "Goodbye Moon"
        run:  echo "Goodbye Moon!"