name: example-workflow
on: [push]
jobs:
  hello-world:
    runs-on: self-hosted
    steps:
      - name: "Hello World"
        run:  echo "Hello World!"
      - name: "Crazy Shit"
        run: |
            echo "Bllall"

  goodbye-moon:
    runs-on: self-hosted
    steps:
      - name: "Goodbye Moon"
        run:  echo "Goodbye Moon!"
  
  gummy:
    runs-on: self-hosted
    steps:
      - name: "Goodbye Moon"
        run:  echo "Goodbye Moon!"

  rummy:
    runs-on: self-hosted
    steps:
      - name: "Goodbye Moon"
        run:  echo "Goodbye Moon!"