name : context-demo
on: [push]

jobs:
  First:
    runs-on: ubuntu-latest
    steps:
      - name: "checking outputs"
        env:
          MY_ACTION: ${{github.actor}}
        run: |
          echo "Crazy Fellow"
          echo "${github.actor}"